{
    "atomType": "Molecule",
    "name": "Benchlegs",
    "x": 0,
    "y": 0,
    "uniqueID": 1747639269301,
    "ioValues": [
        {
            "name": "CornerDiameter",
            "ioValue": 100
        },
        {
            "name": "Benchleg width",
            "ioValue": 450
        },
        {
            "name": "Benchleg height",
            "ioValue": 550
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747639278111,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747654848234
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.159375,
            "y": 0.6723716381418092,
            "uniqueID": 1747641379170,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 300
                },
                {
                    "name": "y length",
                    "ioValue": 55
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.21197916666666666,
            "y": 0.5134474327628362,
            "uniqueID": 1747641547396,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 450
                },
                {
                    "name": "y length",
                    "ioValue": 687.5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.30312500000000003,
            "y": 0.4352078239608802,
            "uniqueID": 1747641709979,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641547396
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747655044551
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5666666666666667,
            "y": 0.4156479217603912,
            "uniqueID": 1747654848234,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747666966371
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2791666666666667,
            "y": 0.6112469437652812,
            "uniqueID": 1747654881295,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747641379170
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 250
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2046875,
            "y": 0.1295843520782396,
            "uniqueID": 1747654987182,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 337.5
                },
                {
                    "name": "y length",
                    "ioValue": 440
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.275,
            "y": 0.15158924205378974,
            "uniqueID": 1747655044551,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747654987182
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.40677083333333336,
            "y": 0.4596577017114914,
            "uniqueID": 1747655216631,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641709979
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747654881295
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Equation",
            "name": "x*1.25",
            "x": 0.11822916666666666,
            "y": 0.47432762836185816,
            "uniqueID": 1747655521842,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 550
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x*1.25"
        },
        {
            "atomType": "Molecule",
            "name": "Cornercutter",
            "x": 0.18854166666666666,
            "y": 0.9022004889975551,
            "uniqueID": 1747665039792,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 100
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1747665039715,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747666061908
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.04,
                    "y": 0.4352078239608802,
                    "uniqueID": 1747665151002,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2520833333333333,
                    "y": 0.2713936430317848,
                    "uniqueID": 1747665178783,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "0.5*x",
                    "x": 0.1265625,
                    "y": 0.508557457212714,
                    "uniqueID": 1747665537780,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 100
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "0.5*x"
                },
                {
                    "atomType": "Equation",
                    "name": "x * 0.25",
                    "x": 0.0734375,
                    "y": 0.8679706601466992,
                    "uniqueID": 1747665787812,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 100
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x * 0.25"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20260416666666667,
                    "y": 0.5525672371638142,
                    "uniqueID": 1747665884452,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 50
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.259375,
                    "y": 0.821515892420538,
                    "uniqueID": 1747665925917,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747665884452
                        },
                        {
                            "name": "xDist",
                            "ioValue": 25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.37187499999999996,
                    "y": 0.3985330073349633,
                    "uniqueID": 1747666061908,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747665925917
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747665178783
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1747665151002,
                    "ap2ID": 1747665178783
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747665151002,
                    "ap2ID": 1747665537780
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747665151002,
                    "ap2ID": 1747665787812
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747665178783,
                    "ap2ID": 1747666061908
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747665537780,
                    "ap2ID": 1747665884452
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747665537780,
                    "ap2ID": 1747665884452
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747665787812,
                    "ap2ID": 1747665925917
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747665787812,
                    "ap2ID": 1747665925917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747665884452,
                    "ap2ID": 1747665925917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747665925917,
                    "ap2ID": 1747666061908
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747666061908,
                    "ap2ID": 1747665039715
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39479166666666665,
            "y": 0.78239608801956,
            "uniqueID": 1747666203824,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747665039792
                },
                {
                    "name": "xDist",
                    "ioValue": 175
                },
                {
                    "name": "yDist",
                    "ioValue": 293.75
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "CornerDiameter",
            "x": 0.04,
            "y": 0.6919315403422983,
            "uniqueID": 1747666252169,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "(x/2)-y/2",
            "x": 0.278125,
            "y": 0.7701711491442542,
            "uniqueID": 1747666295465,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 687.5
                },
                {
                    "name": "y",
                    "ioValue": 100
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "(x/2)-y/2"
        },
        {
            "atomType": "Equation",
            "name": "x/2-y/2",
            "x": 0.275,
            "y": 0.941320293398533,
            "uniqueID": 1747666765408,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 450
                },
                {
                    "name": "y",
                    "ioValue": 100
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x/2-y/2"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.490625,
            "y": 0.5696821515892421,
            "uniqueID": 1747666966371,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747655216631
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747666203824
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Input",
            "name": "Benchleg width",
            "x": 0.04,
            "y": 0.18581907090464547,
            "uniqueID": 1747667276092,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Benchleg height",
            "x": 0.04,
            "y": 0.3105134474327628,
            "uniqueID": 1747667381484,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "x * 0.75",
            "x": 0.125,
            "y": 0.08312958435207823,
            "uniqueID": 1747667524212,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 450
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x * 0.75"
        },
        {
            "atomType": "Equation",
            "name": "y * 0.8",
            "x": 0.14583333333333334,
            "y": 0.2469437652811736,
            "uniqueID": 1747667591864,
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 550
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "y * 0.8"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747641379170,
            "ap2ID": 1747654881295
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641547396,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641709979,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1747654848234,
            "ap2ID": 1747639278111
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747654881295,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747654987182,
            "ap2ID": 1747655044551
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747655044551,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747655216631,
            "ap2ID": 1747666966371
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747641547396
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747666295465
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747665039792,
            "ap2ID": 1747666203824
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747666203824,
            "ap2ID": 1747666966371
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747665039792
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747666295465
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747666765408
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1747666295465,
            "ap2ID": 1747666203824
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747666765408,
            "ap2ID": 1747666203824
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747666966371,
            "ap2ID": 1747654848234
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667276092,
            "ap2ID": 1747666765408
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1747667276092,
            "ap2ID": 1747641547396
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667276092,
            "ap2ID": 1747667524212
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667381484,
            "ap2ID": 1747655521842
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747667381484,
            "ap2ID": 1747667591864
        },
        {
            "ap1Name": "result",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1747667524212,
            "ap2ID": 1747654987182
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1747667591864,
            "ap2ID": 1747654987182
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}