{
    "atomType": "Molecule",
    "name": "Benchlegs",
    "x": 0,
    "y": 0,
    "uniqueID": 1747639269301,
    "ioValues": [
        {
            "name": "CornerDiameter",
            "ioValue": 150
        },
        {
            "name": "Benchleg width",
            "ioValue": 450
        },
        {
            "name": "Bench height",
            "ioValue": 550
        },
        {
            "name": "Benchseat width",
            "ioValue": 300
        },
        {
            "name": "Benchseat thickness",
            "ioValue": 90
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.928125,
            "y": 0.2813953488372093,
            "uniqueID": 1747639278111,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747654848234
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18177083333333335,
            "y": 0.647921760391198,
            "uniqueID": 1747641379170,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 300
                },
                {
                    "name": "y length",
                    "ioValue": 112.5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18541666666666667,
            "y": 0.3511627906976744,
            "uniqueID": 1747641547396,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 450
                },
                {
                    "name": "y length",
                    "ioValue": 687.5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3770833333333333,
            "y": 0.1813953488372093,
            "uniqueID": 1747641709979,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641547396
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747655044551
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7520833333333333,
            "y": 0.41627906976744183,
            "uniqueID": 1747654848234,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747681189907
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3067708333333333,
            "y": 0.37209302325581395,
            "uniqueID": 1747654881295,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747641379170
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 218.75
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2046875,
            "y": 0.1295843520782396,
            "uniqueID": 1747654987182,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 337.5
                },
                {
                    "name": "y length",
                    "ioValue": 481.24999999999994
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2989583333333333,
            "y": 0.11162790697674418,
            "uniqueID": 1747655044551,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747654987182
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -103.12500000000003
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4479166666666667,
            "y": 0.20465116279069767,
            "uniqueID": 1747655216631,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641709979
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747654881295
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Equation",
            "name": "x*1.25",
            "x": 0.09947916666666667,
            "y": 0.45232273838630804,
            "uniqueID": 1747655521842,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 550
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x*1.25"
        },
        {
            "atomType": "Molecule",
            "name": "Cornercutter",
            "x": 0.19322916666666667,
            "y": 0.8813953488372093,
            "uniqueID": 1747665039792,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 150
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9770833333333333,
                    "y": 0.5232558139534883,
                    "uniqueID": 1747665039715,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1747666061908
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.04,
                    "y": 0.6528117359413204,
                    "uniqueID": 1747665151002,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15989583333333332,
                    "y": 0.12469437652811736,
                    "uniqueID": 1747665178783,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 150
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "0.5*x",
                    "x": 0.12031250000000002,
                    "y": 0.863080684596577,
                    "uniqueID": 1747665537780,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 150
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "0.5*x"
                },
                {
                    "atomType": "Equation",
                    "name": "x * 0.25",
                    "x": 0.13958333333333334,
                    "y": 0.5330073349633252,
                    "uniqueID": 1747665787812,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 150
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x * 0.25"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2989583333333333,
                    "y": 0.823960880195599,
                    "uniqueID": 1747665925917,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747668625578
                        },
                        {
                            "name": "xDist",
                            "ioValue": 37.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 37.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.39427083333333335,
                    "y": 0.784841075794621,
                    "uniqueID": 1747666061908,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747665925917
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747665178783
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2015625,
                    "y": 0.8883720930232559,
                    "uniqueID": 1747668625578,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 75
                        },
                        {
                            "name": "y length",
                            "ioValue": 75
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1747665151002,
                    "ap2ID": 1747665178783
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747665151002,
                    "ap2ID": 1747665537780
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747665151002,
                    "ap2ID": 1747665787812
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747665178783,
                    "ap2ID": 1747666061908
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747665537780,
                    "ap2ID": 1747668625578
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747665537780,
                    "ap2ID": 1747668625578
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747665787812,
                    "ap2ID": 1747665925917
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747665787812,
                    "ap2ID": 1747665925917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747665925917,
                    "ap2ID": 1747666061908
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1747666061908,
                    "ap2ID": 1747665039715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747668625578,
                    "ap2ID": 1747665925917
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39322916666666663,
            "y": 0.37209302325581395,
            "uniqueID": 1747666203824,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747665039792
                },
                {
                    "name": "xDist",
                    "ioValue": 150
                },
                {
                    "name": "yDist",
                    "ioValue": 268.75
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "CornerDiameter",
            "x": 0.04,
            "y": 0.8508557457212713,
            "uniqueID": 1747666252169,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "(x/2)-y/2",
            "x": 0.28645833333333337,
            "y": 0.5767441860465117,
            "uniqueID": 1747666295465,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 687.5
                },
                {
                    "name": "y",
                    "ioValue": 150
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "(x/2)-y/2"
        },
        {
            "atomType": "Equation",
            "name": "x/2-y/2",
            "x": 0.2765625,
            "y": 0.7372093023255814,
            "uniqueID": 1747666765408,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 450
                },
                {
                    "name": "y",
                    "ioValue": 150
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x/2-y/2"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5083333333333333,
            "y": 0.22093023255813954,
            "uniqueID": 1747666966371,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747655216631
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747666203824
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Input",
            "name": "Benchleg width",
            "x": 0.04,
            "y": 0.1491442542787286,
            "uniqueID": 1747667276092,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Bench height",
            "x": 0.04,
            "y": 0.35452322738386305,
            "uniqueID": 1747667381484,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "x * 0.75",
            "x": 0.125,
            "y": 0.08312958435207823,
            "uniqueID": 1747667524212,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 450
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x * 0.75"
        },
        {
            "atomType": "Equation",
            "name": "y * 0.7",
            "x": 0.14583333333333334,
            "y": 0.2469437652811736,
            "uniqueID": 1747667591864,
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 687.5
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "y * 0.7"
        },
        {
            "atomType": "Equation",
            "name": "(-x+y)/2",
            "x": 0.23802083333333335,
            "y": 0.2744186046511628,
            "uniqueID": 1747667756231,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 687.5
                },
                {
                    "name": "y",
                    "ioValue": 481.24999999999994
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "(-x+y)/2"
        },
        {
            "atomType": "Input",
            "name": "Benchseat width",
            "x": 0.04,
            "y": 0.5501222493887531,
            "uniqueID": 1747668349125,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Benchseat thickness",
            "x": 0.04,
            "y": 0.7017114914425427,
            "uniqueID": 1747668427773,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "x * 1.25",
            "x": 0.11302083333333332,
            "y": 0.7286063569682151,
            "uniqueID": 1747668465476,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 90
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x * 1.25"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.38802083333333337,
            "y": 0.6627906976744186,
            "uniqueID": 1747679390185,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747665039792
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5114583333333333,
            "y": 0.40232558139534885,
            "uniqueID": 1747679463692,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747679390185
                },
                {
                    "name": "xDist",
                    "ioValue": -150
                },
                {
                    "name": "yDist",
                    "ioValue": 268.75
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "-x",
            "x": 0.4515625,
            "y": 0.5348837209302325,
            "uniqueID": 1747679682674,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 150
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "-x"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5807291666666666,
            "y": 0.24651162790697675,
            "uniqueID": 1747679733793,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747666966371
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747679463692
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5625,
            "y": 0.8930232558139535,
            "uniqueID": 1747679981101,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747665039792
                },
                {
                    "name": "xDist",
                    "ioValue": 93.75
                },
                {
                    "name": "yDist",
                    "ioValue": 62.49999999999994
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "x/2 - y/2",
            "x": 0.3458333333333333,
            "y": 0.8395348837209302,
            "uniqueID": 1747680129697,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 337.5
                },
                {
                    "name": "y",
                    "ioValue": 150
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x/2 - y/2"
        },
        {
            "atomType": "Equation",
            "name": "x - (y/2-z/2)",
            "x": 0.3083333333333333,
            "y": 0.9534883720930232,
            "uniqueID": 1747680534046,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": -103.12500000000003
                },
                {
                    "name": "y",
                    "ioValue": 150
                },
                {
                    "name": "z",
                    "ioValue": 481.24999999999994
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x - (y/2-z/2)"
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6567708333333334,
            "y": 0.4255813953488372,
            "uniqueID": 1747681189907,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747679733793
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1747679981101
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1747681283085
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4552083333333333,
            "y": 0.6627906976744186,
            "uniqueID": 1747681225948,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747665039792
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5244791666666666,
            "y": 0.7651162790697674,
            "uniqueID": 1747681283085,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747681225948
                },
                {
                    "name": "xDist",
                    "ioValue": -93.75
                },
                {
                    "name": "yDist",
                    "ioValue": 62.49999999999994
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "-x",
            "x": 0.45572916666666663,
            "y": 0.8255813953488372,
            "uniqueID": 1747681308520,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 93.75
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "-x"
        },
        {
            "atomType": "Equation",
            "name": "x/2-y/2",
            "x": 0.22291666666666668,
            "y": 0.472093023255814,
            "uniqueID": 1747691264813,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 550
                },
                {
                    "name": "y",
                    "ioValue": 112.5
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x/2-y/2"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747641379170,
            "ap2ID": 1747654881295
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641547396,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641709979,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1747654848234,
            "ap2ID": 1747639278111
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747654881295,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747654987182,
            "ap2ID": 1747655044551
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747655044551,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747655216631,
            "ap2ID": 1747666966371
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747641547396
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747666295465
        },
        {
            "ap1Name": "result",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747667591864
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747667756231
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747665039792,
            "ap2ID": 1747666203824
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747665039792,
            "ap2ID": 1747679390185
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747665039792,
            "ap2ID": 1747679981101
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747665039792,
            "ap2ID": 1747681225948
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747666203824,
            "ap2ID": 1747666966371
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747665039792
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747666295465
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747666765408
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747680129697
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747680534046
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1747666295465,
            "ap2ID": 1747666203824
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1747666295465,
            "ap2ID": 1747679463692
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747666765408,
            "ap2ID": 1747666203824
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747666765408,
            "ap2ID": 1747679682674
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747666966371,
            "ap2ID": 1747679733793
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667276092,
            "ap2ID": 1747666765408
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1747667276092,
            "ap2ID": 1747641547396
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667276092,
            "ap2ID": 1747667524212
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667381484,
            "ap2ID": 1747655521842
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667381484,
            "ap2ID": 1747691264813
        },
        {
            "ap1Name": "result",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1747667524212,
            "ap2ID": 1747654987182
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667524212,
            "ap2ID": 1747680129697
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1747667591864,
            "ap2ID": 1747654987182
        },
        {
            "ap1Name": "result",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747667591864,
            "ap2ID": 1747667756231
        },
        {
            "ap1Name": "result",
            "ap2Name": "z",
            "ap2Primary": false,
            "ap1ID": 1747667591864,
            "ap2ID": 1747680534046
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1747667756231,
            "ap2ID": 1747655044551
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667756231,
            "ap2ID": 1747680534046
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1747668349125,
            "ap2ID": 1747641379170
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747668427773,
            "ap2ID": 1747668465476
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1747668465476,
            "ap2ID": 1747641379170
        },
        {
            "ap1Name": "result",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747668465476,
            "ap2ID": 1747691264813
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747679390185,
            "ap2ID": 1747679463692
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747679463692,
            "ap2ID": 1747679733793
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747679682674,
            "ap2ID": 1747679463692
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747679733793,
            "ap2ID": 1747681189907
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1747679981101,
            "ap2ID": 1747681189907
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747680129697,
            "ap2ID": 1747679981101
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747680129697,
            "ap2ID": 1747681308520
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1747680534046,
            "ap2ID": 1747679981101
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1747680534046,
            "ap2ID": 1747681283085
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747681189907,
            "ap2ID": 1747654848234
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747681225948,
            "ap2ID": 1747681283085
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1747681283085,
            "ap2ID": 1747681189907
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747681308520,
            "ap2ID": 1747681283085
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1747691264813,
            "ap2ID": 1747654881295
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}