{
    "atomType": "Molecule",
    "name": "Benchlegs",
    "x": 0,
    "y": 0,
    "uniqueID": 1747639269301,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747639278111,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12708333333333333,
            "y": 0.8117359413202934,
            "uniqueID": 1747641379170,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 300
                },
                {
                    "name": "y length",
                    "ioValue": 55
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12447916666666667,
            "y": 0.5207823960880196,
            "uniqueID": 1747641547396,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 450
                },
                {
                    "name": "y length",
                    "ioValue": 700
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.30312500000000003,
            "y": 0.4352078239608802,
            "uniqueID": 1747641709979,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641547396
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747655044551
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4854166666666667,
            "y": 0.4229828850855746,
            "uniqueID": 1747654848234,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747655216631
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23750000000000002,
            "y": 0.7726161369193154,
            "uniqueID": 1747654881295,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747641379170
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 250
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12395833333333334,
            "y": 0.23716381418092908,
            "uniqueID": 1747654987182,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 300
                },
                {
                    "name": "y length",
                    "ioValue": 500
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.19739583333333333,
            "y": 0.23227383863080686,
            "uniqueID": 1747655044551,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747654987182
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3625,
            "y": 0.5305623471882641,
            "uniqueID": 1747655216631,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641709979
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747654881295
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.38229166666666664,
            "y": 0.7897310513447433,
            "uniqueID": 1747655358745,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.490625,
            "y": 0.7163814180929096,
            "uniqueID": 1747655405926,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747655358745
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747641379170,
            "ap2ID": 1747654881295
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641547396,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641709979,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747654881295,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747654987182,
            "ap2ID": 1747655044551
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747655044551,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747655216631,
            "ap2ID": 1747654848234
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747655358745,
            "ap2ID": 1747655405926
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}