{
    "atomType": "Molecule",
    "name": "Benchlegs",
    "x": 0,
    "y": 0,
    "uniqueID": 1747639269301,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747639278111,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.16197916666666667,
            "y": 0.8533007334963324,
            "uniqueID": 1747641379170,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 300
                },
                {
                    "name": "y length",
                    "ioValue": 55
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.21197916666666666,
            "y": 0.5134474327628362,
            "uniqueID": 1747641547396,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 550
                },
                {
                    "name": "y length",
                    "ioValue": 687.5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.30312500000000003,
            "y": 0.4352078239608802,
            "uniqueID": 1747641709979,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641547396
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747655044551
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5666666666666667,
            "y": 0.42542787286063566,
            "uniqueID": 1747654848234,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747655216631
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2734375,
            "y": 0.6943765281173594,
            "uniqueID": 1747654881295,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747641379170
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 250
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12395833333333334,
            "y": 0.23716381418092908,
            "uniqueID": 1747654987182,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 300
                },
                {
                    "name": "y length",
                    "ioValue": 500
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.22812500000000002,
            "y": 0.2591687041564792,
            "uniqueID": 1747655044551,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747654987182
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4328125,
            "y": 0.40342298288508555,
            "uniqueID": 1747655216631,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641709979
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747654881295
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Equation",
            "name": "x*1.25",
            "x": 0.09166666666666667,
            "y": 0.5330073349633252,
            "uniqueID": 1747655521842,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 550
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x*1.25"
        },
        {
            "atomType": "Constant",
            "name": "Bench height",
            "x": 0.02291666666666667,
            "y": 0.4694376528117359,
            "uniqueID": 1747655854935,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 550
        },
        {
            "atomType": "Constant",
            "name": "Bench width",
            "x": 0.027083333333333334,
            "y": 0.31295843520782396,
            "uniqueID": 1747655991298,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 550
        },
        {
            "atomType": "Molecule",
            "name": "Cornercutter",
            "x": 0.4765625,
            "y": 0.6992665036674817,
            "uniqueID": 1747665039792,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1747665039715,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.04,
                    "y": 0.4352078239608802,
                    "uniqueID": 1747665151002,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14947916666666666,
                    "y": 0.2616136919315403,
                    "uniqueID": 1747665178783,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1747665151002,
                    "ap2ID": 1747665178783
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747641379170,
            "ap2ID": 1747654881295
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641547396,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641709979,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747654881295,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747654987182,
            "ap2ID": 1747655044551
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747655044551,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747655216631,
            "ap2ID": 1747654848234
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747641547396
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747655854935,
            "ap2ID": 1747655521842
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1747655991298,
            "ap2ID": 1747641547396
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}