{
    "atomType": "Molecule",
    "name": "Benchlegs",
    "x": 0,
    "y": 0,
    "uniqueID": 1747639269301,
    "ioValues": [
        {
            "name": "CornerDiameter",
            "ioValue": 50
        },
        {
            "name": "Benchleg width",
            "ioValue": 450
        },
        {
            "name": "Benchleg height",
            "ioValue": 550
        },
        {
            "name": "Benchseat width",
            "ioValue": 300
        },
        {
            "name": "Benchseat height",
            "ioValue": 45
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747639278111,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1747654848234
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.18177083333333335,
            "y": 0.647921760391198,
            "uniqueID": 1747641379170,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 300
                },
                {
                    "name": "y length",
                    "ioValue": 56.25
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20677083333333332,
            "y": 0.4229828850855746,
            "uniqueID": 1747641547396,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 450
                },
                {
                    "name": "y length",
                    "ioValue": 687.5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.30312500000000003,
            "y": 0.4352078239608802,
            "uniqueID": 1747641709979,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641547396
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747655044551
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5666666666666667,
            "y": 0.4156479217603912,
            "uniqueID": 1747654848234,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747666966371
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2791666666666667,
            "y": 0.6112469437652812,
            "uniqueID": 1747654881295,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747641379170
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 250
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2046875,
            "y": 0.1295843520782396,
            "uniqueID": 1747654987182,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 337.5
                },
                {
                    "name": "y length",
                    "ioValue": 481.24999999999994
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.275,
            "y": 0.15158924205378974,
            "uniqueID": 1747655044551,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747654987182
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -103.12500000000003
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.40677083333333336,
            "y": 0.4596577017114914,
            "uniqueID": 1747655216631,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641709979
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747654881295
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Equation",
            "name": "x*1.25",
            "x": 0.09947916666666667,
            "y": 0.45232273838630804,
            "uniqueID": 1747655521842,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 550
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x*1.25"
        },
        {
            "atomType": "Molecule",
            "name": "Cornercutter",
            "x": 0.18854166666666666,
            "y": 0.9022004889975551,
            "uniqueID": 1747665039792,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 50
                },
                {
                    "name": "Height",
                    "ioValue": 10
                },
                {
                    "name": "Width",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1747665039715,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.04,
                    "y": 0.6528117359413204,
                    "uniqueID": 1747665151002,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15989583333333332,
                    "y": 0.12469437652811736,
                    "uniqueID": 1747665178783,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "0.5*x",
                    "x": 0.12031250000000002,
                    "y": 0.863080684596577,
                    "uniqueID": 1747665537780,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "0.5*x"
                },
                {
                    "atomType": "Equation",
                    "name": "x * 0.25",
                    "x": 0.13958333333333334,
                    "y": 0.5330073349633252,
                    "uniqueID": 1747665787812,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x * 0.25"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2989583333333333,
                    "y": 0.823960880195599,
                    "uniqueID": 1747665925917,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747668625578
                        },
                        {
                            "name": "xDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.39427083333333335,
                    "y": 0.784841075794621,
                    "uniqueID": 1747666061908,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747665925917
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747665178783
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.16136919315403422,
                    "uniqueID": 1747668116774,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.30073349633251834,
                    "uniqueID": 1747668166561,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "-x",
                    "x": 0.14375000000000002,
                    "y": 0.3422982885085575,
                    "uniqueID": 1747668548733,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 12.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2,
                    "y": 0.7163814180929096,
                    "uniqueID": 1747668625578,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 25
                        },
                        {
                            "name": "y length",
                            "ioValue": 25
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.26458333333333334,
                    "y": 0.5696821515892421,
                    "uniqueID": 1747668647951,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747668625578
                        },
                        {
                            "name": "xDist",
                            "ioValue": -12.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.39947916666666666,
                    "y": 0.5623471882640587,
                    "uniqueID": 1747668682460,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747668647951
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747665178783
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2828125,
                    "y": 0.15647921760391198,
                    "uniqueID": 1747668775953,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747668625578
                        },
                        {
                            "name": "xDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -12.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4,
                    "y": 0.07334963325183375,
                    "uniqueID": 1747668811751,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747668775953
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747665178783
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6546875,
                    "y": 0.42542787286063566,
                    "uniqueID": 1747668884553,
                    "ioValues": [],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.321875,
                    "y": 0.36674816625916873,
                    "uniqueID": 1747668907733,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1747668625578
                        },
                        {
                            "name": "xDist",
                            "ioValue": -12.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -12.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3885416666666667,
                    "y": 0.29095354523227385,
                    "uniqueID": 1747668944999,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1747668907733
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1747665178783
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1747665151002,
                    "ap2ID": 1747665178783
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747665151002,
                    "ap2ID": 1747665537780
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747665151002,
                    "ap2ID": 1747665787812
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747665178783,
                    "ap2ID": 1747666061908
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747665178783,
                    "ap2ID": 1747668682460
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747665178783,
                    "ap2ID": 1747668811751
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1747665178783,
                    "ap2ID": 1747668944999
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1747665537780,
                    "ap2ID": 1747668625578
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1747665537780,
                    "ap2ID": 1747668625578
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747665787812,
                    "ap2ID": 1747665925917
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747665787812,
                    "ap2ID": 1747665925917
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747665787812,
                    "ap2ID": 1747668647951
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1747665787812,
                    "ap2ID": 1747668548733
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747665787812,
                    "ap2ID": 1747668775953
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747665925917,
                    "ap2ID": 1747666061908
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747668548733,
                    "ap2ID": 1747668647951
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747668548733,
                    "ap2ID": 1747668775953
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1747668548733,
                    "ap2ID": 1747668907733
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1747668548733,
                    "ap2ID": 1747668907733
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747668625578,
                    "ap2ID": 1747668647951
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747668625578,
                    "ap2ID": 1747668775953
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747668625578,
                    "ap2ID": 1747665925917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1747668625578,
                    "ap2ID": 1747668907733
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747668647951,
                    "ap2ID": 1747668682460
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747668775953,
                    "ap2ID": 1747668811751
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1747668907733,
                    "ap2ID": 1747668944999
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39479166666666665,
            "y": 0.78239608801956,
            "uniqueID": 1747666203824,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747665039792
                },
                {
                    "name": "xDist",
                    "ioValue": 200
                },
                {
                    "name": "yDist",
                    "ioValue": 318.75
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "CornerDiameter",
            "x": 0.04,
            "y": 0.8508557457212713,
            "uniqueID": 1747666252169,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "(x/2)-y/2",
            "x": 0.278125,
            "y": 0.7701711491442542,
            "uniqueID": 1747666295465,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 687.5
                },
                {
                    "name": "y",
                    "ioValue": 50
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "(x/2)-y/2"
        },
        {
            "atomType": "Equation",
            "name": "x/2-y/2",
            "x": 0.275,
            "y": 0.941320293398533,
            "uniqueID": 1747666765408,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 450
                },
                {
                    "name": "y",
                    "ioValue": 50
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x/2-y/2"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.490625,
            "y": 0.5696821515892421,
            "uniqueID": 1747666966371,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747655216631
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747666203824
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Input",
            "name": "Benchleg width",
            "x": 0.04,
            "y": 0.1491442542787286,
            "uniqueID": 1747667276092,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Benchleg height",
            "x": 0.04,
            "y": 0.35452322738386305,
            "uniqueID": 1747667381484,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "x * 0.75",
            "x": 0.125,
            "y": 0.08312958435207823,
            "uniqueID": 1747667524212,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 450
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x * 0.75"
        },
        {
            "atomType": "Equation",
            "name": "y * 0.7",
            "x": 0.14583333333333334,
            "y": 0.2469437652811736,
            "uniqueID": 1747667591864,
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 687.5
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "y * 0.7"
        },
        {
            "atomType": "Equation",
            "name": "(-x+y)/2",
            "x": 0.22916666666666669,
            "y": 0.2860635696821516,
            "uniqueID": 1747667756231,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 687.5
                },
                {
                    "name": "y",
                    "ioValue": 481.24999999999994
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "(-x+y)/2"
        },
        {
            "atomType": "Input",
            "name": "Benchseat width",
            "x": 0.04,
            "y": 0.5501222493887531,
            "uniqueID": 1747668349125,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Benchseat height",
            "x": 0.04,
            "y": 0.7017114914425427,
            "uniqueID": 1747668427773,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "x * 1.25",
            "x": 0.11302083333333332,
            "y": 0.7286063569682151,
            "uniqueID": 1747668465476,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 45
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x * 1.25"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747641379170,
            "ap2ID": 1747654881295
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641547396,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641709979,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1747654848234,
            "ap2ID": 1747639278111
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747654881295,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747654987182,
            "ap2ID": 1747655044551
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747655044551,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747655216631,
            "ap2ID": 1747666966371
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747641547396
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747666295465
        },
        {
            "ap1Name": "result",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747667591864
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747667756231
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747665039792,
            "ap2ID": 1747666203824
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747666203824,
            "ap2ID": 1747666966371
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747665039792
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747666295465
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747666252169,
            "ap2ID": 1747666765408
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1747666295465,
            "ap2ID": 1747666203824
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747666765408,
            "ap2ID": 1747666203824
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747666966371,
            "ap2ID": 1747654848234
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667276092,
            "ap2ID": 1747666765408
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1747667276092,
            "ap2ID": 1747641547396
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667276092,
            "ap2ID": 1747667524212
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747667381484,
            "ap2ID": 1747655521842
        },
        {
            "ap1Name": "result",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1747667524212,
            "ap2ID": 1747654987182
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1747667591864,
            "ap2ID": 1747654987182
        },
        {
            "ap1Name": "result",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747667591864,
            "ap2ID": 1747667756231
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1747667756231,
            "ap2ID": 1747655044551
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1747668349125,
            "ap2ID": 1747641379170
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747668427773,
            "ap2ID": 1747668465476
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1747668465476,
            "ap2ID": 1747641379170
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}