{
    "atomType": "Molecule",
    "name": "Benchlegs",
    "x": 0,
    "y": 0,
    "uniqueID": 1747639269301,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747639278111,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.16197916666666667,
            "y": 0.8533007334963324,
            "uniqueID": 1747641379170,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 300
                },
                {
                    "name": "y length",
                    "ioValue": 55
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.21197916666666666,
            "y": 0.5134474327628362,
            "uniqueID": 1747641547396,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 550
                },
                {
                    "name": "y length",
                    "ioValue": 687.5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.30312500000000003,
            "y": 0.4352078239608802,
            "uniqueID": 1747641709979,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641547396
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747655044551
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6286458333333333,
            "y": 0.43276283618581907,
            "uniqueID": 1747654848234,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747656371603
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2734375,
            "y": 0.6943765281173594,
            "uniqueID": 1747654881295,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747641379170
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 250
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12395833333333334,
            "y": 0.23716381418092908,
            "uniqueID": 1747654987182,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 300
                },
                {
                    "name": "y length",
                    "ioValue": 500
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.22812500000000002,
            "y": 0.2591687041564792,
            "uniqueID": 1747655044551,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747654987182
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4328125,
            "y": 0.40342298288508555,
            "uniqueID": 1747655216631,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747641709979
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747654881295
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.37083333333333335,
            "y": 0.9070904645476773,
            "uniqueID": 1747655358745,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.490625,
            "y": 0.7163814180929096,
            "uniqueID": 1747655405926,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747655358745
                },
                {
                    "name": "xDist",
                    "ioValue": 272.5
                },
                {
                    "name": "yDist",
                    "ioValue": 272.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "x*1.25",
            "x": 0.09166666666666667,
            "y": 0.5330073349633252,
            "uniqueID": 1747655521842,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 550
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x*1.25"
        },
        {
            "atomType": "Constant",
            "name": "Bench height",
            "x": 0.02291666666666667,
            "y": 0.4694376528117359,
            "uniqueID": 1747655854935,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 550
        },
        {
            "atomType": "Constant",
            "name": "Bench width",
            "x": 0.027083333333333334,
            "y": 0.31295843520782396,
            "uniqueID": 1747655991298,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 550
        },
        {
            "atomType": "Equation",
            "name": "x /2 - 2.5",
            "x": 0.4197916666666667,
            "y": 0.6674816625916871,
            "uniqueID": 1747656205126,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 550
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x /2 - 2.5"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5411458333333333,
            "y": 0.4596577017114914,
            "uniqueID": 1747656371603,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747655405926
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1747655216631
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Equation",
            "name": "y/2 - 2.5",
            "x": 0.36041666666666666,
            "y": 0.7408312958435208,
            "uniqueID": 1747656432612,
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 550
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "y/2 - 2.5"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747641379170,
            "ap2ID": 1747654881295
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641547396,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747641709979,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747654881295,
            "ap2ID": 1747655216631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747654987182,
            "ap2ID": 1747655044551
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747655044551,
            "ap2ID": 1747641709979
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1747655216631,
            "ap2ID": 1747656371603
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747655358745,
            "ap2ID": 1747655405926
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747655405926,
            "ap2ID": 1747656371603
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1747655521842,
            "ap2ID": 1747641547396
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747655854935,
            "ap2ID": 1747655521842
        },
        {
            "ap1Name": "number",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1747655854935,
            "ap2ID": 1747656432612
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1747655991298,
            "ap2ID": 1747641547396
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1747655991298,
            "ap2ID": 1747656205126
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1747656205126,
            "ap2ID": 1747655405926
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747656371603,
            "ap2ID": 1747654848234
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1747656432612,
            "ap2ID": 1747655405926
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}